{
  "id": "9378ebc7-fcc9-4f35-bbcb-af7ca199707e",
  "version": "2.0",
  "name": "Projeto Farmácia",
  "url": "http://localhost:8080/ProjetoFarmacia/HTML/cadastro.php",
  "tests": [{
    "id": "067450c8-f6dd-446f-b9c5-4585bdd19744",
    "name": "cadastro_teste",
    "commands": [{
      "id": "c253a046-fdb4-4c07-bf9e-af5e7a2ad786",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/ProjetoFarmacia/HTML/cadastro.php",
      "targets": [],
      "value": ""
    }, {
      "id": "a5c209c8-62e8-45f8-947e-dd46ba5f6b3d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "fc6ef3e3-7880-4a33-ba49-6c8023dcb6f9",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kevyn Aparecido de Oliveira Bispo"
    }, {
      "id": "e841f271-67b9-40de-9e6f-14caf8b02d70",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "kaparecido483@gmail.com"
    }, {
      "id": "c26486ea-0a56-4815-a022-553a4e504f04",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "5b8c57c4-b66b-4006-8273-456c45c5c838",
      "comment": "",
      "command": "type",
      "target": "id=confirmacao",
      "targets": [
        ["id=confirmacao", "id"],
        ["name=confirmacao", "name"],
        ["css=#confirmacao", "css:finder"],
        ["xpath=//input[@id='confirmacao']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "bbf20eff-323c-4063-b752-6d04499f4daa",
      "comment": "",
      "command": "click",
      "target": "id=Masculino",
      "targets": [
        ["id=Masculino", "id"],
        ["name=sexo", "name"],
        ["css=#Masculino", "css:finder"],
        ["xpath=//input[@id='Masculino']", "xpath:attributes"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc612caf-4cbb-4fe7-be28-d3c96bb096d0",
      "comment": "",
      "command": "type",
      "target": "id=data_nascimento",
      "targets": [
        ["id=data_nascimento", "id"],
        ["name=data_nascimento", "name"],
        ["css=#data_nascimento", "css:finder"],
        ["xpath=//input[@id='data_nascimento']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "2001-11-02"
    }, {
      "id": "8d829169-51f8-481f-affb-4a73c1bc70c3",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "111.111.111-11"
    }, {
      "id": "e429d304-a932-4196-b6a6-efebec5f5765",
      "comment": "",
      "command": "click",
      "target": "id=estados",
      "targets": [
        ["id=estados", "id"],
        ["name=estados", "name"],
        ["css=#estados", "css:finder"],
        ["xpath=//select[@id='estados']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "441cd892-f1ac-420d-8fda-9cdc8e5b9b7f",
      "comment": "",
      "command": "select",
      "target": "id=estados",
      "targets": [],
      "value": "label=São Paulo"
    }, {
      "id": "b5497ab3-6d89-4840-83aa-d42956feae66",
      "comment": "",
      "command": "click",
      "target": "id=estados",
      "targets": [
        ["id=estados", "id"],
        ["name=estados", "name"],
        ["css=#estados", "css:finder"],
        ["xpath=//select[@id='estados']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bc2f384-22f3-47f6-a213-68e3c1a05272",
      "comment": "",
      "command": "click",
      "target": "id=cidades",
      "targets": [
        ["id=cidades", "id"],
        ["name=cidades", "name"],
        ["css=#cidades", "css:finder"],
        ["xpath=//select[@id='cidades']", "xpath:attributes"],
        ["xpath=//div[9]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83ce7380-fed2-4635-a6c7-9f2786665a7b",
      "comment": "",
      "command": "select",
      "target": "id=cidades",
      "targets": [],
      "value": "label=São Carlos"
    }, {
      "id": "89a3447c-ee97-46e8-8f98-2f472a032eef",
      "comment": "",
      "command": "click",
      "target": "id=cidades",
      "targets": [
        ["id=cidades", "id"],
        ["name=cidades", "name"],
        ["css=#cidades", "css:finder"],
        ["xpath=//select[@id='cidades']", "xpath:attributes"],
        ["xpath=//div[9]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6d8db9c-9ebc-466f-8bc7-525b80b1d8c0",
      "comment": "",
      "command": "type",
      "target": "id=endereco",
      "targets": [
        ["id=endereco", "id"],
        ["name=endereco", "name"],
        ["css=#endereco", "css:finder"],
        ["xpath=//input[@id='endereco']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "Rua 15"
    }, {
      "id": "c9e3078a-1d2a-454f-8d57-06e66905912f",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": "11111-111"
    }, {
      "id": "155447a5-1ad5-494c-addb-89e55b907fad",
      "comment": "",
      "command": "type",
      "target": "id=tel",
      "targets": [
        ["id=tel", "id"],
        ["name=tel", "name"],
        ["css=#tel", "css:finder"],
        ["xpath=//input[@id='tel']", "xpath:attributes"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": "(16)91111-4444"
    }, {
      "id": "25490b0b-fd24-444f-8717-040e4d4d85e8",
      "comment": "",
      "command": "type",
      "target": "id=contato_emergencia",
      "targets": [
        ["id=contato_emergencia", "id"],
        ["name=contato_emergencia", "name"],
        ["css=#contato_emergencia", "css:finder"],
        ["xpath=//input[@id='contato_emergencia']", "xpath:attributes"],
        ["xpath=//div[13]/input", "xpath:position"]
      ],
      "value": "(16)94444-2222"
    }, {
      "id": "297a8107-fe25-4701-8b7c-6340db6b63b6",
      "comment": "",
      "command": "type",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["name=altura", "name"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//div[14]/input", "xpath:position"]
      ],
      "value": "1.5"
    }, {
      "id": "5acc48a5-a780-4a7a-b63e-b86090e827a2",
      "comment": "",
      "command": "click",
      "target": "id=tipo_sanguineo",
      "targets": [
        ["id=tipo_sanguineo", "id"],
        ["name=tipo_sanguineo", "name"],
        ["css=#tipo_sanguineo", "css:finder"],
        ["xpath=//select[@id='tipo_sanguineo']", "xpath:attributes"],
        ["xpath=//div[15]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4062515c-7594-4a9a-ac96-53b668337ff8",
      "comment": "",
      "command": "select",
      "target": "id=tipo_sanguineo",
      "targets": [],
      "value": "label=A+"
    }, {
      "id": "14f7e2fd-f7fb-43fd-9380-7a6b7899f72d",
      "comment": "",
      "command": "click",
      "target": "id=tipo_sanguineo",
      "targets": [
        ["id=tipo_sanguineo", "id"],
        ["name=tipo_sanguineo", "name"],
        ["css=#tipo_sanguineo", "css:finder"],
        ["xpath=//select[@id='tipo_sanguineo']", "xpath:attributes"],
        ["xpath=//div[15]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ec3aa7d-147f-449d-827d-513519913c5a",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//div[18]/input", "xpath:position"]
      ],
      "value": "60"
    }, {
      "id": "2b315e3f-b67d-4713-9a6b-04a60011966d",
      "comment": "",
      "command": "//click",
      "target": "css=button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9f5ccd4a-1437-4605-b339-76a5816c1e74",
    "name": "erro_cadastro_teste",
    "commands": [{
      "id": "d7970b4b-0568-470b-b4ee-2c29ae994b96",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/ProjetoFarmacia/HTML/cadastro.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f3862afc-aa44-4f51-9594-810f518d01e8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "be83ff02-3a08-47ae-9813-665625f6d4f2",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kevyn"
    }, {
      "id": "42a2d700-6a39-4296-a427-dbac40a8318c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "kaparecido483@gmail.com"
    }, {
      "id": "7c9ee158-7c11-40f7-b7c3-f955ef858491",
      "comment": "",
      "command": "type",
      "target": "id=senha",
      "targets": [
        ["id=senha", "id"],
        ["name=senha", "name"],
        ["css=#senha", "css:finder"],
        ["xpath=//input[@id='senha']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "39be60dd-ae22-41bb-9866-24a1734127f8",
      "comment": "",
      "command": "type",
      "target": "id=confirmacao",
      "targets": [
        ["id=confirmacao", "id"],
        ["name=confirmacao", "name"],
        ["css=#confirmacao", "css:finder"],
        ["xpath=//input[@id='confirmacao']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "2f2764d4-0930-4156-a8d3-924cc4ef9cbc",
      "comment": "",
      "command": "click",
      "target": "id=Masculino",
      "targets": [
        ["id=Masculino", "id"],
        ["name=sexo", "name"],
        ["css=#Masculino", "css:finder"],
        ["xpath=//input[@id='Masculino']", "xpath:attributes"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f542b03-f50d-46ab-9f50-d8e6bb5d72cf",
      "comment": "",
      "command": "type",
      "target": "id=data_nascimento",
      "targets": [
        ["id=data_nascimento", "id"],
        ["name=data_nascimento", "name"],
        ["css=#data_nascimento", "css:finder"],
        ["xpath=//input[@id='data_nascimento']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "2001-11-02"
    }, {
      "id": "ca0e98e5-e5ae-42b3-a95d-46fa0800b6dc",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "111.111.111-11"
    }, {
      "id": "ade8b0cb-a9ff-44f4-aed1-37dd6d24d9fc",
      "comment": "",
      "command": "type",
      "target": "id=endereco",
      "targets": [
        ["id=endereco", "id"],
        ["name=endereco", "name"],
        ["css=#endereco", "css:finder"],
        ["xpath=//input[@id='endereco']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": "Rua 15"
    }, {
      "id": "325aca11-67c6-4106-be07-3592de1d9d7c",
      "comment": "",
      "command": "type",
      "target": "id=cep",
      "targets": [
        ["id=cep", "id"],
        ["name=cep", "name"],
        ["css=#cep", "css:finder"],
        ["xpath=//input[@id='cep']", "xpath:attributes"],
        ["xpath=//div[11]/input", "xpath:position"]
      ],
      "value": "11111-111"
    }, {
      "id": "5ff81685-af64-4d60-b030-b8ef6fe60ec4",
      "comment": "",
      "command": "type",
      "target": "id=tel",
      "targets": [
        ["id=tel", "id"],
        ["name=tel", "name"],
        ["css=#tel", "css:finder"],
        ["xpath=//input[@id='tel']", "xpath:attributes"],
        ["xpath=//div[12]/input", "xpath:position"]
      ],
      "value": "(16)91111-4444"
    }, {
      "id": "6619970d-ace0-4f55-abc3-51ee0b5c0afc",
      "comment": "",
      "command": "type",
      "target": "id=contato_emergencia",
      "targets": [
        ["id=contato_emergencia", "id"],
        ["name=contato_emergencia", "name"],
        ["css=#contato_emergencia", "css:finder"],
        ["xpath=//input[@id='contato_emergencia']", "xpath:attributes"],
        ["xpath=//div[13]/input", "xpath:position"]
      ],
      "value": "(16)94444-2222"
    }, {
      "id": "c943bb63-5ba8-4e6e-92ea-023deabbe735",
      "comment": "",
      "command": "type",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["name=altura", "name"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//div[14]/input", "xpath:position"]
      ],
      "value": "1.5"
    }, {
      "id": "77b7dff4-f7af-4f71-b9c1-ee6b82cdeee8",
      "comment": "",
      "command": "click",
      "target": "id=tipo_sanguineo",
      "targets": [
        ["id=tipo_sanguineo", "id"],
        ["name=tipo_sanguineo", "name"],
        ["css=#tipo_sanguineo", "css:finder"],
        ["xpath=//select[@id='tipo_sanguineo']", "xpath:attributes"],
        ["xpath=//div[15]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e40ceae-e740-44ed-912e-04b2a53bdb54",
      "comment": "",
      "command": "select",
      "target": "id=tipo_sanguineo",
      "targets": [],
      "value": "label=A+"
    }, {
      "id": "c2f9ce43-da08-47d4-998e-8138ea5e9088",
      "comment": "",
      "command": "click",
      "target": "id=tipo_sanguineo",
      "targets": [
        ["id=tipo_sanguineo", "id"],
        ["name=tipo_sanguineo", "name"],
        ["css=#tipo_sanguineo", "css:finder"],
        ["xpath=//select[@id='tipo_sanguineo']", "xpath:attributes"],
        ["xpath=//div[15]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d7254d6-d8c9-44d7-8ffa-fd1295ea7198",
      "comment": "",
      "command": "type",
      "target": "id=alergias_doencas",
      "targets": [
        ["id=alergias_doencas", "id"],
        ["name=alergias_doencas", "name"],
        ["css=#alergias_doencas", "css:finder"],
        ["xpath=//textarea[@id='alergias_doencas']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Não sei"
    }, {
      "id": "3e81495a-2776-4273-a1cc-5f03fe1645af",
      "comment": "",
      "command": "type",
      "target": "id=plano_de_saude",
      "targets": [
        ["id=plano_de_saude", "id"],
        ["name=plano_de_saude", "name"],
        ["css=#plano_de_saude", "css:finder"],
        ["xpath=//input[@id='plano_de_saude']", "xpath:attributes"],
        ["xpath=//div[17]/input", "xpath:position"]
      ],
      "value": "Nenhum"
    }, {
      "id": "660869a6-af36-4ea5-ab13-e1cec16bd380",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//div[18]/input", "xpath:position"]
      ],
      "value": "60"
    }, {
      "id": "c2070e82-9423-4b80-a77c-7c2f478be743",
      "comment": "",
      "command": "click",
      "target": "id=data_peso",
      "targets": [
        ["id=data_peso", "id"],
        ["name=data_peso", "name"],
        ["css=#data_peso", "css:finder"],
        ["xpath=//input[@id='data_peso']", "xpath:attributes"],
        ["xpath=//div[19]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "661ad2ed-504b-414f-aab8-30cf0552d7b7",
      "comment": "",
      "command": "type",
      "target": "id=data_peso",
      "targets": [
        ["id=data_peso", "id"],
        ["name=data_peso", "name"],
        ["css=#data_peso", "css:finder"],
        ["xpath=//input[@id='data_peso']", "xpath:attributes"],
        ["xpath=//div[19]/input", "xpath:position"]
      ],
      "value": "2019-12-26"
    }, {
      "id": "fa30abe8-2056-4092-bcb3-e647f862b16a",
      "comment": "",
      "command": "type",
      "target": "id=pressao",
      "targets": [
        ["id=pressao", "id"],
        ["name=pressao", "name"],
        ["css=#pressao", "css:finder"],
        ["xpath=//input[@id='pressao']", "xpath:attributes"],
        ["xpath=//div[20]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "371e06fe-9958-4acf-9419-df5fca6774bb",
      "comment": "",
      "command": "click",
      "target": "id=data_pressao",
      "targets": [
        ["id=data_pressao", "id"],
        ["name=data_pressao", "name"],
        ["css=#data_pressao", "css:finder"],
        ["xpath=//input[@id='data_pressao']", "xpath:attributes"],
        ["xpath=//div[21]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c43a2cf6-5bdd-4e46-9f62-eee8fb6721ab",
      "comment": "",
      "command": "type",
      "target": "id=data_pressao",
      "targets": [
        ["id=data_pressao", "id"],
        ["name=data_pressao", "name"],
        ["css=#data_pressao", "css:finder"],
        ["xpath=//input[@id='data_pressao']", "xpath:attributes"],
        ["xpath=//div[21]/input", "xpath:position"]
      ],
      "value": "2019-12-26"
    }, {
      "id": "494744a8-6308-4a80-aa90-35555549d6fb",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7a2524cc-776e-4f88-a193-f217f500b7f0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["067450c8-f6dd-446f-b9c5-4585bdd19744"]
  }],
  "urls": ["http://localhost:8080/ProjetoFarmacia/HTML/cadastro.php"],
  "plugins": []
}